[micellaneous]
table-grid="rows"
table-frame="topbot"
table-options="header"

[macros]
(?su)(?<!\w)[\\]?(?P<name>svg):(?P<target>\S*?)\[(?P<attrlist>.*?)(?<!\\)\]=

[svg-inlinemacro]
<span class="image{role? {role}}">
<a class="image" href="{link}">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}.svg" alt="{alt={target}.svg}" width="{sys3:file {target}.png | cut -d" " -f5}" height="{sys3:file {target}.png | cut -d" " -f7 | cut -d"," -f1}"{title? title="{title}"} />
{data-uri#}<img alt="{alt={target}.svg}" width="{sys3:file {target}.png | cut -d" " -f5}" height="{sys3:file {target}.png | cut -d" " -f7 | cut -d"," -f1}"{title? title="{title}"} src="data:image/{eval:os.path.splitext('{target}.svg')[1][1:]};base64,
{data-uri#}{sys3:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join("{indir={outdir}}","{imagesdir=}","{target}.svg")}"}" />
{link#}</a>
</span>
